2  HGR : HGR2 
5  ONERR  GOTO 1000
8  TEXT : HOME 
10  VTAB 23: HTAB 1: PRINT "TYPE 'NEW' TO CREATE A NEW TAPE LIBRARY";
20  VTAB 20: HTAB 1: INPUT "LIBRARY NAME:";LN$: IF LN$ = "" THEN 20
30  IF LN$ = "NEW" THEN  GOTO 100
35  PRINT  CHR$ (4)"VERIFY "LN$
40  POKE 3264, LEN (LN$): REM        $CC0
50  FOR A = 1 TO  LEN (LN$): POKE (3264 + A), ASC ( MID$ (LN$,A,1)): NEXT A
70  PRINT :CC$ = "CHARACTER SET"
80  POKE  - 16368,0: POKE  - 16384,0: POKE 103,1: POKE 104,64: POKE  - 16384,0: PRINT  CHR$ (4)"BLOAD"CC$",A$D00"
90  PRINT  CHR$ (4)"RUN VCR"
100  HOME : VTAB 20: HTAB 1: INPUT "NEW LIBRARY NAME:";NL$: IF NL$ = "" THEN  GOTO 5
110  HOME : VTAB 11: HTAB 1: PRINT "CREATING NEW LIBRARY FILE...": PRINT 
120  PRINT  CHR$ (4)"OPEN ";NL$",L150"
125  PRINT  CHR$ (4)"WRITE "NL$",R0": PRINT 0
127  FOR A = 1 TO 16: PRINT "": NEXT A
130  PRINT  CHR$ (4)"CLOSE";NL$
140 LN$ = NL$: GOTO 40
1000  HOME : PRINT  CHR$ (7); CHR$ (7): PRINT 
1010  VTAB 11: HTAB 1: PRINT "** THAT FILE IS NOT ON THIS DISK    **": PRINT "** PRESS RETURN TO TRY ANOTHER NAME **"
1020  POKE  - 16368,0: WAIT  - 16384,128: POKE  - 16368,0
1030  GOTO 5